MAIL_HOST = smtp.gmail.com
MAIL_USER = ashwanidummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqdkk

JWT_SECRET = "ashwani"
FOLDER_NAME = "ashwaniBackend"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHckk
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MYkk

CLOUD_NAME = drvlktf2hkk
API_KEY = 422883961873369kk
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTskk

MONGODB_URL = "mongodb+srv://ashwanikumarmaurya8127:ashwanipassword1234@cluster0.rzgwp8n.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
